#ifdef __OBJC__
#import <Cocoa/Cocoa.h>
#import "HermesAppDelegate.h"
#include <libgen.h>

// Thread-safe logging that doesn't access NSApp delegate
#define NSLogd(fmt, args...) NSLog(@"%s:%d %s " fmt, basename(__FILE__), __LINE__, __PRETTY_FUNCTION__, ##args)
#define HMSLog NSLogd

#define HMSAssert(expression, ...) \
  do { \
    if (!(expression)) { \
      HMSLog(@"Assertion failure: %s in %s on line %s:%d. %@", #expression, __func__, __FILE__, __LINE__, [NSString stringWithFormat: @"" __VA_ARGS__]); \
      abort(); \
  } \
} while (0)
#endif

// Thread-safe access to app delegate
#define HMSAppDelegate ((HermesAppDelegate *)({ \
    __block id delegate = nil; \
    if ([NSThread isMainThread]) { \
        delegate = [NSApp delegate]; \
    } else { \
        dispatch_sync(dispatch_get_main_queue(), ^{ \
            delegate = [NSApp delegate]; \
        }); \
    } \
    delegate; \
}))
